----Place the invite code in the quotes before executing. _G.DiscordInviteCode = "" without "--"

JoinDiscord()

local request = http_request or request or HttpPost or syn.request

function JoinDiscord()
	syn.request(
            {
                Url = "http://127.0.0.1:6463/rpc?v=1",

                Method = "POST",

                Headers = {
                    ["Content-Type"] = "application/json",
                    ["origin"] = "https://discord.com",
                },

                Body = game:GetService("HttpService"):JSONEncode(
                    {
                        ["args"] = {
                            ["code"] = _G.DiscordInviteCode,
                        },
                        ["cmd"] = "INVITE_BROWSER",
                        ["nonce"] = "."
                    })
            }
        )
end
